apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-casc-bundle
data:
  bundle.yaml: |
{{ .Files.Get "oc/bundle.yaml" | indent 4 }}
  jenkins.yaml: |
{{ .Files.Get "oc/jenkins.yaml" | indent 4 }}
  location.yaml: |
    unclassified:
      location:
        url: https://{{ .Values.domain }}/cjoc/
  plugins.yaml: |
{{ .Files.Get "oc/plugins.yaml" | indent 4 }}
  items.yaml: |
    removeStrategy:
      items: NONE
      rbac: SYNC
{{- if gt (int .Values.mcCount) 0 }}
    items:
{{- range (untilStep 0 (int .Values.mcCount) 1) }}
    - kind: managedController
      name: mc{{ . }}
      properties:
      - configurationAsCode:
          bundle: mc
      configuration:
        kubernetes:
          domain: mc{{ . }}
          memory: 1500
          cpus: 0.6
          disk: 20
      # yaml: |-
      #   kind: StatefulSet
      #   spec:
      #     template:
      #       metadata:
      #         annotations:
      #           cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
{{- end }}
{{- else }}
    items: []
{{- end }}
