credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              description: "GH-token"
              id: "GH-token"
              password: ${readFile:${SECRETS}/githubToken}
              scope: GLOBAL
              username: ${readFile:${SECRETS}/githubUser}
              usernameSecret: true
