jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: admin
          password: ${readFile:${SECRETS}/adminPass}
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  numExecutors: 0
  remotingSecurity:
    enabled: true
  primaryView:
    masters:
      name: Controllers
      jobFilters:
        - connectedMasterViewFilter
      recurse: true
      columns:
        - status
        - weather
        - jobName
        - manageMaster
        - masterConfigurationStaleViewColumn
        - totalJobsViewColumn
        - queueSizeViewColumn
        - jenkinsVersionViewColumn
        - cascViewColumn
        - listSelectionColumn
  crumbIssuer:
    standard:
      # externalTrafficPolicy setting in ingress.yaml not working?
      excludeClientIPFromCrumb: true
unclassified:
  cascAutoControllerProvisioning:
    provisionControllerOnCreation: true
cloudBeesCasCServer:
  defaultBundle: mc
  visibility: true
